{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Static-only Worker: every request is served straight from Cloudflare's edge asset store,
  // with no Worker script invocation.
  "name": "archive",
  "account_id": "480a4eebfef4c5ba2d0e225fde891ae8",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // `npm run deploy` -> production on brytonzoz.com (www/archive redirect via workers/redirects).
  "routes": [
    { "pattern": "brytonzoz.com", "custom_domain": true }
  ],
  "workers_dev": false,
  "env": {
    // `npm run deploy:staging` -> Worker "archive-staging" on workers.dev, separate from production.
    "staging": {
      "routes": [],
      "workers_dev": true
    }
  }
}
